<?php
/* ********************************************************************************
 * The content of this file is subject to the Collaboration ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */
$languageStrings = array(
    'MODULE_LBL' => 'Collaboration',
    /* For License page - Begin */
    'LBL_LICENSE_INVALID' => 'License invalid, please active license at <a href="index.php?module=Rooms&view=Settings">here</a>',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
	'LBL_FAVORITE' => 'Favorite',
	'LBL_FAVORITES' => 'Favorites',
	'LBL_CHANNELS' => 'Channels',
	'LBL_MORE_CHANNELS' => 'More channels ...',
	'LBL_NO_CHANNELS' => 'You have no channel yet.',
	'LBL_DIRECT_MESSAGES' => 'Direct Messages',
	'LBL_MORE_DIRECT_MESSAGES' => 'More direct messages ...',
	'LBL_NO_DIRECT_MESSAGES' => 'You have no direct message yet.',
	'LBL_PRIVATE_GROUPS' => 'Private Groups',
	'LBL_MORE_PRIVATE_GROUPS' => 'More private groups...',
	'LBL_NO_PRIVATE_GROUPS' => 'You have no private message yet.',
	'LBL_ARCHIVE' => 'Archive',
	'LBL_ARCHIVED' => 'archived',
	'LBL_MORE_ARCHIVE' => 'Click here to see all',
	'LBL_NO_ARCHIVE' => 'You have no archived yet.',
	'LBL_HISTORY' => 'History',
	'LBL_CREATE_CHANEL' => 'Create a new public channel',
	'LBL_ROOM_NAME' => 'Name',
	'LBL_ADD_MEMBERS' => 'Add Members',
	'LBL_MEMBERS' => 'Members',
	'LBL_CREATE_DIRECT_MESSAGE' => 'Create a new direct message room',
	'LBL_WITH_WHOM' => 'With whom',
	'LBL_CREATE_PRIVATE_GROUP' => 'Create a new private group',
	'LBL_COLLABORATION_HOME' => 'Welcome to VTE Collaboration !',
	'LBL_SHOWING' => 'Showing',
	'LBL_RESULTS' => 'results',
	'LBL_SEARCH' => 'Search',
	'LBL_PREVIEW_ROOM_DETAIL' => 'You are in preview mode of channel #',
	'LBL_JOIN' => 'Join',
	'LBL_BOLD' => 'bold',
	'LBL_ITALIC' => 'italics',
	'LBL_UNDERLINE' => 'underline',
	'LBL_FONT_SIZE' => 'font size',
	'LBL_FONT_SIZE_VERY_SMALL' => 'Very Small',
	'LBL_FONT_SIZE_SMALL' => 'Small',
	'LBL_FONT_SIZE_NORMAL' => 'Normal',
	'LBL_FONT_SIZE_BIG' => 'Big',
	'LBL_FONT_SIZE_VERY_BIG' => 'Very Big',
	'LBL_FONT_COLOR' => 'font color',
	'LBL_URL' => 'url',
	'LBL_MESSAGE' => 'Message',
	'LBL_HISTORY_TYPE_ROOM' => 'Search by Room Name',
	'LBL_HISTORY_TYPE_MESSAGE' => 'Search by Message',
	'LBL_CREATE_NEW_ROOM' => 'Create new Room',
	'LBL_LEAVE_TOOLTIP_TITLE' => 'Leave the conversation',
	'LBL_ARCHIVE_TOOLTIP_TITLE' => 'Will move conversation to archive',
	'LBL_REMOVE_ARCHIVE_TOOLTIP_TITLE' => 'Will remove conversation from archive',
	'LBL_MEMBER_IN_ROOM' => '&nbsp;Members',
	'LBL_MEMBER_ADD_NEW' => 'Add Members',
	'LBL_REJECT_USER_FROM_ROOM' => 'Reject',
	'LBL_ADD_USER_TO_ROOM' => 'Add Members',
	'LBL_HAVE_NOT_USER_READY' => 'Have not user ready',
	'LBL_HAVE_NOT_OTHER_MEMBER_IN_ROOM' => 'Have not other member in Room',
	'LBL_RELATED_HEADER_ROOM_NAME' => 'Room Name',
	'LBL_RELATED_HEADER_LAST_MESSAGE_BY' => 'Last Message By',
	'LBL_RELATED_HEADER_LAST_MESSAGE_DATE' => 'Last Message Date',

);
$jsLanguageStrings = array(
    'JS_CREATE_CHANNEL' => 'Create New Channel',
    'CHANNEL_NAME_EMPTY' => 'Channel name is required',
    'CHANNEL_MEMBER_EMPTY' => 'Member is required',
    'JS_CREATE_DIRECT_MESSAGE' => 'Create New Direct Message',
    'DIRECT_MESSAGE_MEMBER_EMPTY' => 'Member is required',
    'JS_CREATE_PRIVATE_GROUP' => 'Create New Private Group',
    'PRIVATE_GROUP_NAME_EMPTY' => 'Group name is required',
    'PRIVATE_GROUP_MEMBER_EMPTY' => 'Member is required',
    'LBL_ARCHIVE_TOOLTIP_TITLE' => 'Will move conversation to archive',
    'LBL_REMOVE_ARCHIVE_TOOLTIP_TITLE' => 'Will remove conversation from archive',
    'LBL_NEW_MESSAGE_TITLE' => 'New Messages',
    'LBL_LINK_TO_RECORD_BEGIN' => 'Link to ',
    'LBL_LINK_TO_RECORD_END' => ' ?',
    'LBL_CONVERSATION' => 'Conversation',
);
