<?php
/* * *******************************************************************************
 * The content of this file is subject to the VTE Calendar Horizontal ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C)VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */
$languageStrings = array(
    'LBL_LINK_SETTINGS' => 'Settings',
    'LBL_LINK_UNINSTALL' => 'Uninstall',
    'LBL_CALENDAR_HORIZONTAL_SETTINGS' => 'Calendar Settings',
    'LBL_START_HOUR' => 'Start at',
    'LBL_END_HOUR' => 'End',
    'LBL_SET_IS_DEFAULT_VIEW' => 'Set Default view to Scheduler',
    'LBL_IS_DEFAULT_VIEW_NO' => 'No',
    'LBL_IS_DEFAULT_VIEW_YES' => 'Yes',
    'LBL_TIME_DURATION' => 'Duration',
    'LBL_TIME_DURATION_5' => '5 Minutes',
    'LBL_TIME_DURATION_10' => '10 Minutes',
    'LBL_TIME_DURATION_30' => '30 Minutes',
    'LBL_TIME_DURATION_60' => '60 Minutes',
    'LBL_TIME_DURATION_120' => '2 Hours',
    'LBL_TIME_DURATION_240' => '4 Hours',
    'LBL_TIME_DURATION_360' => '6 Hours',
    'LBL_TIME_DURATION_720' => '12 Hours',
    'LBL_CALENDAR_BUTTON_MONTH' => 'Month',
    'LBL_CALENDAR_BUTTON_WEEK' => 'Week',
    'LBL_CALENDAR_BUTTON_DAY' => 'Day',
    'LBL_CALENDAR_BUTTON_AGENDA' => 'Agenda',
    'LBL_CALENDAR_BUTTON_HORIZONTAL' => 'Job Scheduler',
    'LBL_CALENDAR_BUTTON_SETTING' => 'Settings',
    'LBL_USE_STATUS_COLORS' => 'Use Status Colors',
    'LBL_USE_STATUS_COLORS_NO' => 'No',
    'LBL_USE_STATUS_COLORS_YES' => 'Yes',
    'LBL_CONFIG_CUSTOM_TITLE_LINK' => 'Click here to configure tile & hover text',
    'LBL_EVENTS_CUSTOM_TITLE_REGULAR_VIEW' => 'Apply to regular view?',
    'LBL_CALENDAR_CUSTOM_TITLE_REGULAR_VIEW' => 'Apply to regular view?',
    'LBL_DEFAULT_VIEW_TYPE' => 'Default View Type',
    'LBL_DEFAULT_VIEW_TYPE_DAY' => 'Day',
    'LBL_DEFAULT_VIEW_TYPE_WEEK' => 'Week',
    'LBL_DEFAULT_VIEW_TYPE_MONTH' => 'Month',
    'LBL_TITLE_FONT_SIZE' => 'Event Title Font Size',
    'LBL_TITLE_FONT_SIZE_PERCENT' => 'Percent',
    'LBL_TITLE_FONT_SIZE_PIXEL' => 'Pixel',
    /* For License page - Begin */
    'MODULE_LBL' => 'Calendar Horizontal',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */

);
$jsLanguageStrings = array(
    'JS_SELECT_AN_OPTION' => 'Select an Option',
    'JS_LABEL' => 'label',
);