<?php
/* ********************************************************************************
* The content of this file is subject to the VTEMailConverter("License");
* You may not use this file except in compliance with the License
* The Initial Developer of the Original Code is VTExperts.com
* Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
* All Rights Reserved.
* ****************************************************************************** */
$languageStrings = array(
    'VTE_MODULE_LBL' => 'Email Parser',
    'MODULE_LBL' => 'Email Parser',
    'VTEMailConverter' => 'Email Parser',
    'LBL_MAIL_CONVERTER' => 'Mail Converter',
    /* For License page - Begin */
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */

    /*Uninstall Start*/
    'LBL_MODULE_MANAGER' => 'Module Manager',
    'LBL_FOLDERS_AND_FILES' => 'Folder(s) & Files',
    'LBL_QUERIES_STATEMENT' => 'Queries',
    'LBL_UNINSTALL' => 'UnInstall',
    /*Uninstall End*/

    'SINGLE_VTEMailConverter' => 'Email',
    'LBL_VTEMAILCONVERTER_INFORMATION' => 'Email Details',
    'LBL_CONFIGURE_ACTIONS' => 'Configure Rules',
    'VALUES_FROM_EMAIL' => 'Values From Email',
    'CRM_FIELDS' => 'CRM Fields',
    'LBL_IDENTIFIER' => 'Identifier',
    'LBL_END_WITH' => 'End With',
    'LBL_CRM_FIELDS_VALUES' => 'Values',
    'LBL_LINE_BREAK' => 'Line Break',
    'LBL_SPACE' => 'Space',
    'MATCH_RECORD_NO' => 'Match Record No',
    'LBL_CRON_EXECUTE'     => 'Run Cron',
    'MATCH_RECORD_EMAIL'     => 'Contact Match Email',
    'LBL_PARSE_EXTRA'     => 'Parse Data Extra',
    'LBL_CREATE_ACTION'     => 'New Rule',
    'LBL_SELECT_MODULE'     => 'Select an Module',
    'LBL_MODULE'     => 'Module',
    'ACTION_NAME'     => 'Rule Name',
    'ACTION_KEY'     => 'Rule Key',
    'ALL_FIELD_IS_REQURIED'     => 'All fields is required',
    'ACTION_KEY_IS_EXISTED'     => 'This Rule is existed, please try again with new Rule key.',
    'LBL_ACTION_TYPE_CREATE'     => 'Create',
    'LBL_ACTION_TYPE_UPDATE'     => 'Update',
    'LBL_ACTION_TYPE'     => 'Rule Type',
    'LBL_CREATE_NEW_ACTION'     => 'Create New Rule',
    'LBL_ADD_FIELD_BTN'     => 'Add Field',
    'LBL_ADVANCED_OPTIONS_BTN'     => 'Advanced Options',
    'LBL_EMAIL_BODY_PLAIN' => 'Email Body (Plain)',
    'LBL_EMAIL_BODY_HTML' => 'Email Body (HTML)',
    'LBL_HEADER_INFORMATION' => 'Header Information',
    'LBL_NEW_ACTION_BTN' => 'New Rule',
    'Action' => 'Rule',
    'LBL_SPACE' => 'Space',
    'LBL_LINE_BREAK' => 'Line Break',
    'LBL_YES' => 'Yes',
    'LBL_NO' => 'No',
    'LBL_MATCH_FIELD' => 'Match Field?',
    'LBL_CREATE_IF_RECORD_IS_NOT_FOUND_PLACE_HOLDER' => 'Create if Record is not found ?',
    'LBL_CREATE_IF_RECORD_IS_NOT_FOUND_YES' => 'Yes',
    'LBL_CREATE_IF_RECORD_IS_NOT_FOUND_NO' => 'No',
    'LBL_DELETE_RULE' => 'Delete Rule',
    'LBL_MATCH_FIELD_DESC' => 'You must select at least one field to be Match field.<br />The selected fields be used to find existing records and update them.<br /><i>For example, if you set CRM Field "Email" to be match field - it will try to match record\'s email and update the record.</i>',
    'LBL_END_WITH_DESC' => '<b>EP_LINEBREAK</b> - It will stop parsing at the first line break.<br /><b>EP_SPACE</b> - It will stop parsing at the first blank space.<br /><b>EP_END_OF_BODY</b> - It will stop parsing at the end of body content.<br /><b>INPUT ANY TEXT</b> - You can type in any text/string and it will be used as a STOP for parsing.',
    'LBL_PARSE_EXTRA_DESC' => '<b>EP_LINEBREAK</b> - It will stop parsing at the first line break.<br /><b>EP_SPACE</b> - It will stop parsing at the first blank space.<br /><b>INPUT ANY TEXT</b> - You can type in any text/string and it will be used as a STOP for parsing.',
    'LBL_ACTION_TYPE_LINK_EMAIL' => 'Link Email',
    'LBL_LINK_EMAIL_REGEX' => 'Link Email via regex: ',
);

$jsLanguageStrings = array(
    'JS_REQUIRED_ACTION' => 'Please select an Rule.',
    'JS_REQUIRED_RULE' => 'Please add least one rule.',
    'JS_REQUIRED_IDENTIFIER_LEAST_ONE' => 'Please add least one identifier.',
    'JS_ARE_YOU_SURE_TO_DELETE_ACTION_CONFIGURATION' => 'Are you sure to DELETE this Rule?',
    'CRON_RUNNING' => 'Cron is running.',
    'JS_REQUIRED_ACTION_NAME' => 'Rule Name is required',
    'JS_REQUIRED_ACTION_KEY' => 'Rule Key is required',
    'JS_REQUIRED_ACTION_MODULE' => 'Module is required',
    'JS_REQUIRED_ACTION_TYPE' => 'Rule Type is required',
    'JS_SAVING_RULE' => 'Saving Rule',
    'CRON_RUN_SUCCESS' => 'All emails are processed successfully!',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Show Advanced Options',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Hide Advanced Options',
    'LBL_SPACE' => 'Space',
    'LBL_LINE_BREAK' => 'Line Break',
    'LBL_END_OF_BODY' => 'End Of Body',
    'LBL_START_EMAIL' => 'Start Email',
    'LBL_END_EMAIL' => 'End Email',
    'JS_REQUIRED_END_WITH' => 'End With is required',
);
