<?php
$languageStrings = array(
    'LBL_STATUS_TOOLTIPS'=>'Field that will be used to catch all unassigned records.',
    'LBL_UNASSIGNED_TOOLTIPS'=>'Value that will be used to identify all unassigned record.',
    'LBL_ASSIGNED_TOOLTIPS'=>'As soon as the record gets assigned to a user, the record status will be updated to this value.',
    'LBL_ONLINE_USERS_ONLY_TOOLTIPS'=>"When ON, the policy will only apply to users that are ONLINE. Each user can change their status - the button (for each user) only shows up if there's at least one policy with \"Online Users Only\" = ON. If there are no policies which require users to be online - the button will not show up. The button is displayed in the header (clearly visible for the user).",
    'LBL_ASSIGMENT_TYPE_TOOLTIPS'=>'Starndard (1-2-3-1-2-3..): Each user should get equal amount of records.',
    'LBL_ASSIGN_PREFER_USER_TOOLTIPS'=>'This is only available on Tickets. Tickets can be assigned to preferered user of the organization. For example, if one of the policy members (users) is "John Smith" and the ticket is assigned to the organization with Assigned To being "John Smith", then the ticket will ALWAYS be assigned to "John Smith". ',
    'LBL_MEMBERS_TOOLTIPS'=>'Users that will be used to assign records.',
    'VTERoundRobin'=>'Round Robin Assignment',
    'ADD_NEW'=>'New Round Robin Assignment',
    'LBL_NAME'=>'Name',
    'LBL_STATUS_FIELD'=>'Status Field',
    'LBL_UNASSIGNED_STATUS'=> 'Unassigned Status',
    'LBL_ASSIGNED_STATUS'=> 'Assigned Status',
    'LBL_ONLINE_USERS_ONLY'=> 'Online Users Only',
    'LBL_ASSIGMENT_TYPE'=> 'Assignment Type',
    'LBL_MEMBERS'=> 'Members',
    'LBL_TARGET'=>'Target',
    'LBL_CONDITIONS'=>'Conditions',
    'LBL_ACTIONS'=>'Actions',
    'MODULE_LBL'=>'Round Robin Assignment',


    'Round Robin Assigment' => 'Round Robin Assignment',
    'Round Robin Assignment' => 'Round Robin Assignment',
    'LBL_ENABLE_MODULE' => 'Enable Round Robin Assignment',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
);

$jsLanguageStrings = array(
    'JS_TODO_MARKED_AS_COMPLETED' => 'Task marked as Completed',
    'JS_PERMISSION_DENIED' => 'Permissions Denied',
    'JS_EVENT_MARKED_AS_HELD' => 'Event marked as Held',
    'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'Future event cannot be marked as Held',
    'JS_RECORD_DELETED' => 'Calendar entry deleted successfully',
    'LBL_DELETE_CONFIRMATION' => 'Are you sure you want to delete?',
);